[global]
    # https://learn.netdata.cloud/docs/store/change-metrics-storage#calculate-the-system-resources-ram-disk-space-needed-to-store-metrics
    memory mode = dbengine
    update every = 1
    page cache size = 32
    # Netdata Agent stores metrics for 7 days using a total of 3461 MiB in disk space.
[db]
    dbengine multihost disk space = 3461

[plugins]
    python.d = no
    node.d = no

[web]
    bind to = 127.0.0.1
    enable gzip compression = no

[logs]
    debug log = none
    # error log = none
    # access log = none
