## Image versions
WIREGUARD_IMAGE_TAG=1.0.20210914
WIREGUARD_UI_IMAGE_TAG=0.3.7
WIREGUARD_RELOADER_IMAGE_TAG=1.1.0
TRAEFIK_IMAGE_TAG=v2.6
NETDATA_IMAGE_TAG=v1.34.1

## Wireguard UI
WIREGUARD_UI_HOST=ui.wg.localhost

## Traefik
TRAEFIK_HOST=traefik.wg.localhost
TRAEFIK_ACME_MAIL=

## Wireguard server
# The server listen port. (default 51820)
WIREGUARD_SERVER_PORT=51820

# The default WireGuard config file path used in global settings. (default /etc/wireguard/wg0.conf)
WIREGUARD_CONFIG_FILE=/etc/wireguard/wg0.conf

# Server timezone
# TZ=Europe/London

## Netdata
# NETDATA_DISABLE_TELEMETRY=1
# NETDATA_DO_NOT_TRACK=1

# Required parameter, can be obtained by command
# getent group docker | cut -d: -f3
# stat -c %g /var/run/docker.sock
NETDATA_PGID=

# Required parameter
NETDATA_HOST=netdata.wg.localhost

# Required parameter
NETDATA_HOSTNAME=wireguard

# VIRTUALIZATION=$(systemd-detect-virt -v) docker-compose up
NETDATA_VIRTUALIZATION=none
